@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?8ujvef');
  src:  url('fonts/icon.eot?8ujvef#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?8ujvef') format('truetype'),
    url('fonts/icon.woff?8ujvef') format('woff'),
    url('fonts/icon.svg?8ujvef#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e900";
}
.icon-whatsapp:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-html5:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-linkedin:before {
  content: "\e907";
}
.icon-loading:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-star:before {
  content: "\e90b";
}
.icon-target:before {
  content: "\e90c";
}
